{
  "name": "andrea-salvatori-personal-site",
  "private": true,
  "description": "My simple static website",
  "version": "0.1.0",
  "author": "Andrea Salvatori <andrea.salvatori92@gmail.com>",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "bulma": "~0.9.0",
    "@fortawesome/fontawesome-free": "^5.14.0",
    "gatsby": "^2.24.8",
    "gatsby-cli": "^2.12.64",
    "gatsby-image": "^2.4.13",
    "gatsby-plugin-cookiehub-banner": "^0.1.0",
    "gatsby-plugin-google-analytics-gdpr": "0.0.5",
    "gatsby-plugin-manifest": "^2.4.20",
    "gatsby-plugin-offline": "^3.2.20",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "gatsby-plugin-sass": "^2.3.12",
    "gatsby-plugin-sharp": "^2.6.21",
    "gatsby-source-filesystem": "^2.3.21",
    "gatsby-transformer-sharp": "^2.5.11",
    "node-sass": "~4.14.1",
    "prop-types": "~15.7.2",
    "react": "~16.13.1",
    "react-dom": "~16.13.1",
    "react-helmet": "~6.0.0",
    "url-join": "^4.0.1"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "prettier": "^2.0.5"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "GPL-3.0-or-later",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \"",
    "refresh": "rm -rf ./node_modules ./package-lock.json && npm install"
  }
}
