{
  "name": "andrea-salvatori-personal-site",
  "private": true,
  "description": "My simple static website",
  "version": "0.1.0",
  "author": "Andrea Salvatori <andrea.salvatori92@gmail.com>",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "bulma": "^0.9.2",
    "gatsby": "^3.5.1",
    "gatsby-cli": "^3.5.0",
    "gatsby-core-utils": "*",
    "gatsby-image": "^3.5.0",
    "gatsby-plugin-cookiehub-banner": "^0.1.0",
    "gatsby-plugin-image": "^1.6.0",
    "gatsby-plugin-manifest": "^3.5.0",
    "gatsby-plugin-offline": "^4.5.1",
    "gatsby-plugin-react-helmet": "^4.5.0",
    "gatsby-plugin-sass": "^4.5.0",
    "gatsby-plugin-sharp": "^3.6.0",
    "gatsby-source-filesystem": "^3.5.0",
    "gatsby-transformer-sharp": "^3.6.0",
    "node-sass": "^6.0.0",
    "prop-types": "^15.7.2",
    "react": "*",
    "react-dom": "*",
    "react-helmet": "*",
    "url-join": "^4.0.1"
  },
  "devDependencies": {
    "eslint": "^7.27.0",
    "prettier": "^2.3.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "GPL-3.0-or-later",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \"",
    "refresh": "rm -rf ./node_modules ./package-lock.json && npm install"
  }
}
